

============================================================
[26-05-15 13:10] news-app\src\App.jsx (289줄)
============================================================

import { useState, useEffect, useRef } from 'react'
import Calendar from './Calendar'; 
import Clipboard from './Clipboard';

const ALL_CATEGORIES = [
  { id: '01', name: 'IT/테크' }, { id: '02', name: '경제' },
  { id: '03', name: '사회' }, { id: '04', name: '세계' },
  { id: '05', name: '연예' }, { id: '06', name: '스포츠' },
  { id: '07', name: '과학' }, { id: '08', name: '건강' },
];

export default function App() {
  const [activeTab, setActiveTab] = useState('01'); 
  const [newsList, setNewsList] = useState([]); 
  const [isLoading, setIsLoading] = useState(false);
  const [currentMenu, setCurrentMenu] = useState('home');
  
  const [alarmInterval, setAlarmInterval] = useState(10);
  const [enabledCategories, setEnabledCategories] = useState(['01', '02', '03']);
  const [bubbleDuration, setBubbleDuration] = useState(5);
  const [newsCount, setNewsCount] = useState(10);

  // 주식 관심종목 상태
  const [favoriteStocks, setFavoriteStocks] = useState([]);
  const [newStockName, setNewStockName] = useState("");

  // 💡 추천 검색어 상태
  const [stockSuggestions, setStockSuggestions] = useState([]);
  const [isSearching, setIsSearching] = useState(false);
  const searchTimerRef = useRef(null);

  useEffect(() => {
    fetch("http://localhost:8000/api/settings")
      .then(res => res.json())
      .then(data => {
        if (data.alarm_interval) setAlarmInterval(data.alarm_interval);
        if (data.enabled_categories) setEnabledCategories(data.enabled_categories);
        if (data.bubble_duration !== undefined) setBubbleDuration(data.bubble_duration);
        if (data.news_count !== undefined) setNewsCount(data.news_count);
      });
    fetchStocks();
  }, []);

  const fetchStocks = () => {
    fetch("http://localhost:8000/api/favorites")
      .then(res => res.json())
      .then(data => { if(data.status === 'success') setFavoriteStocks(data.data); });
  };

  useEffect(() => {
    if (currentMenu !== 'home') return;
    setIsLoading(true); 
    fetch(`http://localhost:8000/api/news/${activeTab}`)
      .then(response => response.json())
      .then(result => {
        if (result.status === "success") setNewsList(result.data);
        setIsLoading(false); 
      })
      .catch(error => { console.error(error); setIsLoading(false); });
  }, [activeTab, currentMenu]); 

  const openNewsLink = (url) => window.open(url, '_blank');

  const saveAllSettings = (newInterval, newCategories, newDuration, newCount) => {
    fetch("http://localhost:8000/api/settings", {
      method: "POST", headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ 
        alarm_interval: newInterval, enabled_categories: newCategories,
        bubble_duration: parseInt(newDuration) || 0, news_count: parseInt(newCount) || 0
      })
    });
  };

  const handleIntervalChange = (val) => {
    setAlarmInterval(parseInt(val)); saveAllSettings(parseInt(val), enabledCategories, bubbleDuration, newsCount);
  };

  const handleCategoryToggle = (id) => {
    const next = enabledCategories.includes(id) ? enabledCategories.filter(c => c !== id) : [...enabledCategories, id];
    if (next.length === 0) return;
    setEnabledCategories(next); saveAllSettings(alarmInterval, next, bubbleDuration, newsCount);
  };

  const handleDurationChange = (val) => {
    setBubbleDuration(val); saveAllSettings(alarmInterval, enabledCategories, val, newsCount);
  };

  const handleCountChange = (val) => {
    setNewsCount(val); saveAllSettings(alarmInterval, enabledCategories, bubbleDuration, val);
  };

  // 💡 입력할 때마다 0.4초 뒤에 추천 검색어 요청 (디바운싱)
  const handleStockInput = (val) => {
    setNewStockName(val);
    setStockSuggestions([]);

    if (searchTimerRef.current) clearTimeout(searchTimerRef.current);
    if (val.trim().length < 1) return;

    searchTimerRef.current = setTimeout(() => {
      setIsSearching(true);
      fetch(`http://localhost:8000/api/search_stock?name=${encodeURIComponent(val.trim())}`)
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') setStockSuggestions(data.data);
        })
        .catch(() => {})
        .finally(() => setIsSearching(false));
    }, 400);
  };

  // 💡 추천 종목 클릭 시 바로 등록
  const selectSuggestion = (item) => {
    fetch("http://localhost:8000/api/favorites", {
      method: "POST", headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name: item.name })
    })
    .then(res => res.json())
    .then(data => {
      if (data.status === 'success') {
        fetchStocks();
        setNewStockName("");
        setStockSuggestions([]);
      } else {
        alert("❌ " + data.message);
      }
    });
  };

  // 💡 직접 추가 버튼
  const handleAddStock = () => {
    if (!newStockName.trim()) return alert("종목명을 입력해주세요!");
    setStockSuggestions([]);

    fetch("http://localhost:8000/api/favorites", {
      method: "POST", headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name: newStockName.trim() }) 
    })
    .then(res => res.json())
    .then(data => {
      if(data.status === 'success') { 
        fetchStocks(); 
        setNewStockName(""); 
      }
      else alert("❌ " + data.message);
    });
  };

  const handleDeleteStock = (id) => {
    if(window.confirm("이 종목을 삭제할까요?")) {
      fetch(`http://localhost:8000/api/favorites/${id}`, { method: "DELETE" }).then(() => fetchStocks());
    }
  };

  return (
    <div style={{ maxWidth: '500px', margin: '0 auto', backgroundColor: '#f5f5f5', minHeight: '100vh', display: 'flex', flexDirection: 'column', fontFamily: "'맑은 고딕', sans-serif" }}>
      
      <div style={{ backgroundColor: '#1a73e8', color: 'white', padding: '20px', textAlign: 'center', boxShadow: '0 2px 4px rgba(0,0,0,0.1)' }}>
        <h1 style={{ margin: 0, fontSize: '1.5rem' }}>AI 뉴스 큐레이터</h1>
        <p style={{ margin: '5px 0 0', fontSize: '0.8rem', opacity: 0.9 }}>실시간 주요 뉴스 브리핑</p>
      </div>

      {/* 홈 화면 (뉴스) */}
      {currentMenu === 'home' && (
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
          <div style={{ display: 'flex', overflowX: 'auto', padding: '10px', gap: '10px', backgroundColor: 'white', whiteSpace: 'nowrap', borderBottom: '1px solid #ddd' }}>
            {ALL_CATEGORIES.filter(cat => enabledCategories.includes(cat.id)).map(cat => (
              <button key={cat.id} onClick={() => setActiveTab(cat.id)} style={{ padding: '8px 16px', borderRadius: '20px', border: 'none', backgroundColor: activeTab === cat.id ? '#1a73e8' : '#f1f3f4', color: activeTab === cat.id ? 'white' : '#5f6368', fontWeight: 'bold', cursor: 'pointer', transition: 'all 0.2s' }}>
                {cat.name}
              </button>
            ))}
          </div>
          <div style={{ flex: 1, padding: '15px' }}>
            {isLoading ? <div style={{ textAlign: 'center', padding: '50px', color: '#888' }}>로딩 중...</div> : (
              newsList.map((news) => (
                <div key={news.id} onClick={() => openNewsLink(news.url)} style={{ backgroundColor: 'white', padding: '15px', borderRadius: '12px', marginBottom: '15px', boxShadow: '0 1px 3px rgba(0,0,0,0.1)', cursor: 'pointer' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                    <span style={{ fontSize: '0.75rem', color: '#1a73e8', fontWeight: 'bold' }}>{ALL_CATEGORIES.find(c => c.id === news.category_code)?.name}</span>
                    <span style={{ fontSize: '0.75rem', color: '#999' }}>{news.created_at}</span>
                  </div>
                  <h3 style={{ margin: '0 0 10px 0', fontSize: '1.05rem', color: '#202124' }}>{news.title}</h3>
                  <p style={{ margin: 0, fontSize: '0.9rem', color: '#5f6368', display: '-webkit-box', WebkitLineClamp: '2', WebkitBoxOrient: 'vertical', overflow: 'hidden' }}>{news.ai_summary}</p>
                </div>
              ))
            )}
          </div>
        </div>
      )}

      {currentMenu === 'calendar' && <div style={{ flex: 1 }}><Calendar /></div>}
      {currentMenu === 'clipboard' && <div style={{ flex: 1, overflowY: 'auto' }}><Clipboard /></div>}

      {/* 설정 화면 */}
      {currentMenu === 'settings' && (
        <div style={{ flex: 1, padding: '20px', overflowY: 'auto' }}>
           <div style={{ backgroundColor: 'white', padding: '20px', borderRadius: '15px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)', marginBottom: '20px' }}>
             <h2 style={{ margin: '0 0 20px 0', fontSize: '1.2rem', color: '#1a73e8' }}>⚙️ 시스템 설정</h2>
             
             <p style={{ fontWeight: 'bold', marginBottom: '10px' }}>🔔 알람 브리핑 주기</p>
             <select value={alarmInterval} onChange={(e) => handleIntervalChange(e.target.value)} style={{ padding: '10px', width: '100%', borderRadius: '8px', border: '1px solid #ddd', fontSize: '1rem', marginBottom: '25px' }}>
               <option value={1}>1분마다 (테스트)</option><option value={5}>5분마다</option><option value={10}>10분마다 (기본)</option><option value={30}>30분마다</option><option value={60}>1시간마다</option>
             </select>

             <p style={{ fontWeight: 'bold', marginBottom: '10px' }}>📰 관심 분야 선택 (홈 화면 표시)</p>
             <div style={{ display: 'flex', overflowX: 'auto', gap: '12px', marginBottom: '25px', paddingBottom: '10px', whiteSpace: 'nowrap' }}>
                {ALL_CATEGORIES.map(cat => (
                  <label key={cat.id} style={{ display: 'flex', alignItems: 'center', gap: '8px', padding: '10px 15px', backgroundColor: '#f8f9fa', borderRadius: '8px', cursor: 'pointer', flexShrink: 0 }}>
                    <input type="checkbox" checked={enabledCategories.includes(cat.id)} onChange={() => handleCategoryToggle(cat.id)} style={{ width: '18px', height: '18px' }}/>
                    <span style={{ fontSize: '0.9rem' }}>{cat.name}</span>
                  </label>
                ))}
             </div>

             <div style={{ borderTop: '1px solid #eee', paddingTop: '20px' }}>
               <p style={{ fontWeight: 'bold', marginBottom: '10px' }}>⏱️ 말풍선 유지 시간 (초)</p>
               <input type="number" value={bubbleDuration} onChange={(e) => handleDurationChange(e.target.value)} style={{ padding: '10px', width: '100%', borderRadius: '8px', border: '1px solid #ddd', marginBottom: '20px' }} />

               <p style={{ fontWeight: 'bold', marginBottom: '10px' }}>🔢 브리핑 뉴스 개수 (0은 무한)</p>
               <input type="number" value={newsCount} onChange={(e) => handleCountChange(e.target.value)} style={{ padding: '10px', width: '100%', borderRadius: '8px', border: '1px solid #ddd' }} />
             </div>
           </div>

           {/* 💡 관심 주식 종목 관리 패널 */}
           <div style={{ backgroundColor: 'white', padding: '20px', borderRadius: '15px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)' }}>
             <h2 style={{ margin: '0 0 20px 0', fontSize: '1.2rem', color: '#34a853' }}>📈 관심 주식 종목 관리</h2>
             
             {/* 💡 입력창 + 추천 드롭다운 */}
             <div style={{ position: 'relative', marginBottom: '15px' }}>
               <div style={{ display: 'flex', gap: '8px' }}>
                 <input
                   type="text"
                   placeholder="종목명 입력 (예: 삼성전자, 아마존)"
                   value={newStockName}
                   onChange={e => handleStockInput(e.target.value)}
                   onKeyDown={e => e.key === 'Enter' && handleAddStock()}
                   style={{ flex: 1, padding: '10px', borderRadius: '6px', border: '1px solid #ddd', fontSize: '0.95rem' }}
                 />
                 <button
                   id="addStockBtn"
                   onClick={handleAddStock}
                   style={{ padding: '0 16px', backgroundColor: '#34a853', color: 'white', border: 'none', borderRadius: '6px', cursor: 'pointer', fontWeight: 'bold', whiteSpace: 'nowrap' }}
                 >
                   {isSearching ? "검색중..." : "추가"}
                 </button>
               </div>

               {/* 💡 추천 드롭다운 */}
               {stockSuggestions.length > 0 && (
                 <div style={{ position: 'absolute', top: '100%', left: 0, right: '80px', backgroundColor: 'white', border: '1px solid #ddd', borderRadius: '8px', boxShadow: '0 4px 12px rgba(0,0,0,0.15)', zIndex: 100, marginTop: '4px', overflow: 'hidden' }}>
                   {stockSuggestions.map((item, idx) => (
                     <div
                       key={idx}
                       onClick={() => selectSuggestion(item)}
                       style={{ padding: '10px 14px', cursor: 'pointer', borderBottom: idx < stockSuggestions.length - 1 ? '1px solid #f1f1f1' : 'none', display: 'flex', justifyContent: 'space-between', alignItems: 'center', backgroundColor: 'white', transition: 'background 0.15s' }}
                       onMouseEnter={e => e.currentTarget.style.backgroundColor = '#f0f4ff'}
                       onMouseLeave={e => e.currentTarget.style.backgroundColor = 'white'}
                     >
                       <span style={{ fontWeight: 'bold', color: '#202124', fontSize: '0.9rem' }}>{item.name}</span>
                       <span style={{ fontSize: '0.75rem', color: '#888', backgroundColor: '#f1f3f4', padding: '2px 8px', borderRadius: '10px' }}>{item.ticker}</span>
                     </div>
                   ))}
                 </div>
               )}
             </div>

             <ul style={{ listStyle: 'none', padding: 0, margin: 0 }}>
               {favoriteStocks.map(stock => (
                 <li key={stock.id} style={{ display: 'flex', justifyContent: 'space-between', padding: '10px', borderBottom: '1px solid #eee' }}>
                   <span><strong>{stock.name}</strong> <span style={{color:'#888', fontSize:'0.85rem'}}>({stock.ticker})</span></span>
                   <button onClick={() => handleDeleteStock(stock.id)} style={{ color: '#ea4335', background: 'none', border: 'none', cursor: 'pointer' }}>✖ 삭제</button>
                 </li>
               ))}
               {favoriteStocks.length === 0 && <li style={{ textAlign: 'center', color: '#999', padding: '10px' }}>등록된 종목이 없습니다.</li>}
             </ul>
             <p style={{ fontSize: '0.8rem', color: '#888', marginTop: '15px' }}>* 입력하신 한국/미국 주식 이름으로 시스템이 티커를 자동 검색합니다.</p>
           </div>
        </div>
      )}

      {/* 하단 네비게이션바 */}
      <div style={{ display: 'flex', borderTop: '1px solid #ddd', backgroundColor: 'white', position: 'sticky', bottom: 0, padding: '5px 0' }}>
        <div onClick={() => setCurrentMenu('home')} style={{ flex: 1, textAlign: 'center', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '4px', color: currentMenu === 'home' ? '#1a73e8' : '#9aa0a6', cursor: 'pointer' }}><span style={{ fontSize: '20px' }}>🏠</span><span style={{ fontSize: '11px', fontWeight: currentMenu === 'home' ? 'bold' : 'normal' }}>홈</span></div>
        <div onClick={() => setCurrentMenu('calendar')} style={{ flex: 1, textAlign: 'center', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '4px', color: currentMenu === 'calendar' ? '#1a73e8' : '#9aa0a6', cursor: 'pointer' }}><span style={{ fontSize: '20px' }}>📅</span><span style={{ fontSize: '11px', fontWeight: currentMenu === 'calendar' ? 'bold' : 'normal' }}>달력</span></div>
        <div onClick={() => setCurrentMenu('clipboard')} style={{ flex: 1, textAlign: 'center', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '4px', color: currentMenu === 'clipboard' ? '#1a73e8' : '#9aa0a6', cursor: 'pointer' }}><span style={{ fontSize: '20px' }}>📋</span><span style={{ fontSize: '11px', fontWeight: currentMenu === 'clipboard' ? 'bold' : 'normal' }}>클립보드</span></div>
        <div onClick={() => setCurrentMenu('settings')} style={{ flex: 1, textAlign: 'center', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '4px', color: currentMenu === 'settings' ? '#1a73e8' : '#9aa0a6', cursor: 'pointer' }}><span style={{ fontSize: '20px' }}>⚙️</span><span style={{ fontSize: '11px', fontWeight: currentMenu === 'settings' ? 'bold' : 'normal' }}>설정</span></div>
      </div>
    </div>
  )
}

============================================================
[26-05-15 12:30] floating_bot.py (378줄)
============================================================

import tkinter as tk
import sqlite3
import threading
import time
import webbrowser
import random
import json
import os

from bot_features import AssistantFeatures

def get_settings():
    try:
        if os.path.exists("config.json"):
            with open("config.json", "r") as f:
                data = json.load(f)
                return {
                    "alarm_interval": int(data.get("alarm_interval", 10)) * 60,
                    "bubble_duration": int(data.get("bubble_duration", 5)) * 1000,
                    "news_count": int(data.get("news_count", 10)),
                    "custom_keyword": data.get("custom_keyword", "")
                }
    except: pass
    return {"alarm_interval": 600, "bubble_duration": 5000, "news_count": 10, "custom_keyword": ""}

def save_custom_keyword(keyword):
    data = {}
    if os.path.exists("config.json"):
        try:
            with open("config.json", "r") as f: data = json.load(f)
        except: pass
    data["custom_keyword"] = keyword
    with open("config.json", "w") as f: json.dump(data, f)

def get_news_from_db(limit, keyword=""):
    try:
        conn = sqlite3.connect('news.db')
        conn.row_factory = sqlite3.Row
        cursor = conn.cursor()
        query = "SELECT title, url FROM news"
        params = []
        if keyword:
            query += " WHERE title LIKE ? OR ai_summary LIKE ?"
            params.extend([f"%{keyword}%", f"%{keyword}%"])
        query += " ORDER BY created_at DESC"
        query += f" LIMIT {50 if limit == 0 else limit}"
        cursor.execute(query, params)
        result = [dict(row) for row in cursor.fetchall()]
        conn.close()
        return result
    except Exception as e: return []

bubble_win = None
history_win = None
toolbar_win = None  
current_bubble_url = ""
last_toggle_time = 0 

# ---------------------------------------------------------
# 💡 말풍선 팝업 UI
# ---------------------------------------------------------
def show_bubble(title, url, duration_ms, auto_hide=True):
    global bubble_win, current_bubble_url
    current_bubble_url = url
    
    if bubble_win and bubble_win.winfo_exists(): bubble_win.destroy()
        
    bubble_win = tk.Toplevel(root)
    bubble_win.overrideredirect(True)
    bubble_win.attributes("-topmost", True)
    bubble_win.configure(bg='magenta')
    bubble_win.attributes("-transparentcolor", "magenta")
    
    short_title = title[:30] + "..." if len(title) > 30 else title
    
    if url == "TIMER": header_text, bg_color, fg_color = "⏳ [타이머 종료!]", "#ffeb3b", "#d32f2f"
    elif url == "ALARM": header_text, bg_color, fg_color = "⏰ [알람 시간입니다!]", "#fce4ec", "#c2185b"
    else: header_text, bg_color, fg_color = "🔔 [최신 뉴스 브리핑!]", "#e8f0fe", "#1a73e8"

    lbl = tk.Label(bubble_win, text=f"{header_text}\n{short_title}", bg=bg_color, fg=fg_color, font=("맑은 고딕", 9, "bold"), wraplength=200, relief="solid", bd=2, padx=10, pady=10, cursor="hand2")
    lbl.pack()
    lbl.bind("<Button-1>", lambda e: open_and_close(current_bubble_url, "bubble"))
    bubble_win.update_idletasks()
    
    rx, ry, rw = root.winfo_x(), root.winfo_y(), root.winfo_width()
    bw, bh = bubble_win.winfo_reqwidth(), bubble_win.winfo_reqheight()
    sw = root.winfo_screenwidth()
    
    bx = rx + (rw // 2) - (bw // 2)
    if bx + bw > sw: bx = sw - bw - 5
    if bx < 0: bx = 5
    
    # 💡 [핵심] 머리 위에 떠 있는 모든 타워들 중 '가장 높은 곳(y좌표가 가장 작은 값)'을 찾습니다!
    highest_y = ry
    if bot.todo_win and bot.todo_win.winfo_exists(): 
        highest_y = min(highest_y, bot.todo_win.winfo_y())
    if hasattr(bot, 'folder_win') and bot.folder_win and bot.folder_win.winfo_exists(): 
        highest_y = min(highest_y, bot.folder_win.winfo_y())
    if hasattr(bot, 'stock_win') and bot.stock_win and bot.stock_win.winfo_exists(): 
        highest_y = min(highest_y, bot.stock_win.winfo_y())
        
    by = highest_y - bh - 10 
    
    bubble_win.geometry(f"+{bx}+{by}")
    if auto_hide: root.after(duration_ms, hide_bubble)

def play_bubble_sequence(news_list, index, duration_ms):
    if index < len(news_list):
        news = news_list[index]
        show_bubble(news['title'], news['url'], duration_ms, auto_hide=False)
        root.after(duration_ms, lambda: play_bubble_sequence(news_list, index + 1, duration_ms))
    else: hide_bubble()

def hide_bubble():
    global bubble_win
    if bubble_win and bubble_win.winfo_exists(): bubble_win.destroy(); bubble_win = None

# ---------------------------------------------------------
# 위쪽: 뉴스 목록 창
# ---------------------------------------------------------
def open_history_menu():
    global history_win
    if history_win and history_win.winfo_exists(): history_win.destroy()
    
    settings = get_settings()
    history_win = tk.Toplevel(root)
    history_win.overrideredirect(True)
    history_win.attributes("-topmost", True)
    history_win.configure(bg='magenta')
    history_win.attributes("-transparentcolor", "magenta")

    main_frame = tk.Frame(history_win, bg="white", relief="solid", bd=2)
    main_frame.pack(fill="both", expand=True)
    tk.Label(main_frame, text="📰 맞춤형 뉴스 브리핑", bg="#ffeb3b", fg="black", font=("맑은 고딕", 9, "bold"), padx=5, pady=6).pack(fill="x", side="top")

    search_frame = tk.Frame(main_frame, bg="#f1f3f4", padx=5, pady=5)
    search_frame.pack(fill="x", side="top")
    tk.Label(search_frame, text="관심 키워드:", bg="#f1f3f4", font=("맑은 고딕", 8, "bold")).pack(side="left")
    search_var = tk.StringVar(value=settings["custom_keyword"])
    search_entry = tk.Entry(search_frame, textvariable=search_var, font=("맑은 고딕", 9), relief="solid", bd=1)
    search_entry.pack(side="left", fill="x", expand=True, padx=(5, 5), ipady=2)
    
    def apply_custom_keyword():
        kw = search_var.get().strip()
        save_custom_keyword(kw) 
        load_news_list(kw)      
        
    tk.Button(search_frame, text="적용", font=("맑은 고딕", 8, "bold"), bg="#1a73e8", fg="white", relief="flat", cursor="hand2", command=apply_custom_keyword).pack(side="right", ipady=1)
    search_entry.bind("<Return>", lambda e: apply_custom_keyword())

    bottom_frame = tk.Frame(main_frame, bg="white")
    bottom_frame.pack(fill="x", side="bottom")
    resizer = tk.Label(bottom_frame, text="◢", font=("Arial", 14), bg="white", fg="#b0b0b0", cursor="size_nw_se")
    resizer.pack(side="right", anchor="se", padx=5)

    btn_frame = tk.Frame(bottom_frame, bg="white")
    btn_frame.pack(side="left", fill="x", expand=True)
    tk.Label(btn_frame, text="🌐 리액트 대시보드 열기", bg="#e3f2fd", fg="#1a73e8", font=("맑은 고딕", 9, "bold"), cursor="hand2", padx=5, pady=8).pack(fill="x", pady=(5, 0))
    btn_frame.winfo_children()[-1].bind("<Button-1>", lambda e: open_and_close("http://localhost:5173", "history"))

    middle_frame = tk.Frame(main_frame, bg="white")
    middle_frame.pack(fill="both", expand=True, side="top")

    canvas = tk.Canvas(middle_frame, bg="white", highlightthickness=0, width=290, height=350)
    scrollbar = tk.Scrollbar(middle_frame, orient="vertical", command=canvas.yview)
    scrollable_frame = tk.Frame(canvas, bg="white")
    scrollable_frame.bind("<Configure>", lambda e: canvas.configure(scrollregion=canvas.bbox("all")))
    frame_id = canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
    canvas.bind("<Configure>", lambda e: canvas.itemconfig(frame_id, width=e.width))
    canvas.configure(yscrollcommand=scrollbar.set)
    history_win.bind("<MouseWheel>", lambda e: canvas.yview_scroll(int(-1*(e.delta/120)), "units"))
    
    canvas.pack(side="left", fill="both", expand=True)
    scrollbar.pack(side="right", fill="y")

    def load_news_list(keyword=""):
        for widget in scrollable_frame.winfo_children(): widget.destroy()
        items = get_news_from_db(settings["news_count"], keyword)
        if not items:
            tk.Label(scrollable_frame, text=f"'{keyword}' 관련 뉴스가 없습니다." if keyword else "아직 뉴스가 없습니다.", bg="white", font=("맑은 고딕", 9)).pack(pady=20)
        else:
            for item in items:
                lbl = tk.Label(scrollable_frame, text=f"💬 {item['title']}", bg="white", fg="#202124", font=("맑은 고딕", 9), anchor="w", relief="solid", bd=1, padx=5, pady=8, cursor="hand2")
                lbl.pack(pady=2, padx=5, fill="x") 
                lbl.bind("<Enter>", lambda e, l=lbl: l.config(bg="#e8f0fe", fg="#1a73e8"))
                lbl.bind("<Leave>", lambda e, l=lbl: l.config(bg="white", fg="#202124"))
                lbl.bind("<Button-1>", lambda e, u=item['url']: open_and_close(u, "history"))
        canvas.yview_moveto(0)

    load_news_list(settings["custom_keyword"])

    def start_resize(e):
        history_win._resize_start_x = e.x_root; history_win._resize_start_y = e.y_root
        history_win._init_width = history_win.winfo_width(); history_win._init_height = history_win.winfo_height()
        history_win._x = history_win.winfo_x(); history_win._y = history_win.winfo_y()

    def do_resize(e):
        new_w = max(250, history_win._init_width + (e.x_root - history_win._resize_start_x))
        new_h = max(200, history_win._init_height + (e.y_root - history_win._resize_start_y))
        history_win.geometry(f"{new_w}x{new_h}+{history_win._x}+{history_win._y}")

    resizer.bind("<ButtonPress-1>", start_resize)
    resizer.bind("<B1-Motion>", do_resize)
    history_win.update_idletasks()
    
    rx, ry, rw = root.winfo_x(), root.winfo_y(), root.winfo_width()
    hw, hh = history_win.winfo_reqwidth(), history_win.winfo_reqheight()
    sw = root.winfo_screenwidth()
    
    if rx + rw + hw + 5 <= sw: hx = rx + rw + 5
    elif rx - hw - 5 >= 0: hx = rx - hw - 5
    else: hx = sw - hw
    history_win.geometry(f"+{hx}+{ry - hh - 10}")

# ---------------------------------------------------------
# 옆쪽: 리모컨(툴바) 메뉴
# ---------------------------------------------------------
def open_toolbar_menu():
    global toolbar_win
    if toolbar_win and toolbar_win.winfo_exists(): toolbar_win.destroy()
    
    toolbar_win = tk.Toplevel(root)
    toolbar_win.overrideredirect(True)
    toolbar_win.attributes("-topmost", True)
    toolbar_win.configure(bg='magenta')
    toolbar_win.attributes("-transparentcolor", "magenta")

    bar_frame = tk.Frame(toolbar_win, bg="#202124", padx=10, pady=5, relief="flat", bd=0)
    bar_frame.pack()

    btn_style = {"bg": "#3c4043", "fg": "white", "font": ("맑은 고딕", 9, "bold"), "relief": "flat", "cursor": "hand2", "padx": 8, "pady": 5}
    sub_btn_style = {"bg": "#1a73e8", "fg": "white", "font": ("맑은 고딕", 9, "bold"), "relief": "flat", "cursor": "hand2", "padx": 6, "pady": 4}

    def update_toolbar_position():
        toolbar_win.update_idletasks()
        sw = root.winfo_screenwidth()
        rx, ry, rw = root.winfo_x(), root.winfo_y(), root.winfo_width()
        tw, th = toolbar_win.winfo_reqwidth(), toolbar_win.winfo_reqheight()

        if rx + rw + tw + 5 <= sw: x = rx + rw + 5
        elif rx - tw - 5 >= 0: x = rx - tw - 5
        else: x = sw - tw 
        y = ry + (root.winfo_height() // 2) - (th // 2)
        toolbar_win.geometry(f"+{x}+{y}")

    def start_and_close(m):
        bot.start_timer(m)
        open_and_close("", "toolbar")

    def start_custom_timer(val):
        try:
            m = int(val)
            if m > 0: start_and_close(m)
        except: pass

    def draw_timer_toolbar():
        for w in bar_frame.winfo_children(): w.destroy()
        tk.Button(bar_frame, text="1분", command=lambda: start_and_close(1), **sub_btn_style).pack(side="left", padx=2)
        tk.Button(bar_frame, text="3분", command=lambda: start_and_close(3), **sub_btn_style).pack(side="left", padx=2)
        tk.Button(bar_frame, text="5분", command=lambda: start_and_close(5), **sub_btn_style).pack(side="left", padx=2)
        tk.Button(bar_frame, text="10분", command=lambda: start_and_close(10), **sub_btn_style).pack(side="left", padx=2)
        custom_var = tk.StringVar()
        entry = tk.Entry(bar_frame, textvariable=custom_var, width=4, font=("맑은 고딕", 10, "bold"), justify="center", bd=0)
        entry.pack(side="left", padx=(8, 2), ipady=4)
        tk.Button(bar_frame, text="확인", command=lambda: start_custom_timer(custom_var.get()), bg="#34a853", fg="white", font=("맑은 고딕", 9, "bold"), relief="flat", cursor="hand2").pack(side="left", padx=2, ipady=1)
        tk.Button(bar_frame, text="🔙", command=draw_main_toolbar, bg="#5f6368", fg="white", font=("맑은 고딕", 9), relief="flat", cursor="hand2", padx=5).pack(side="left", padx=(10, 0))
        update_toolbar_position()

    def draw_main_toolbar():
        for w in bar_frame.winfo_children(): w.destroy()
        if not bot.is_timer_running: tk.Button(bar_frame, text="⏳ 타이머", command=draw_timer_toolbar, **btn_style).pack(side="left", padx=3)
        else: tk.Button(bar_frame, text="🛑 정지", command=lambda: [bot.stop_timer(), open_and_close("", "toolbar")], **btn_style).pack(side="left", padx=3)
        tk.Button(bar_frame, text="⏰ 알람", command=lambda: [bot.set_alarm(), open_and_close("", "toolbar")], **btn_style).pack(side="left", padx=3)
        
        # 💡 [핵심] 리모컨 버튼 5총사 정렬 (달력, 캡처, 폴더, 주식, 닫기)
        tk.Button(bar_frame, text="📅 달력", command=bot.toggle_todo_bubbles, **btn_style).pack(side="left", padx=3)
        tk.Button(bar_frame, text="📸 캡처", command=lambda: [open_and_close("", "toolbar"), bot.start_screenshot()], **btn_style).pack(side="left", padx=3)
        tk.Button(bar_frame, text="📁 폴더", command=bot.toggle_folder_bubbles, **btn_style).pack(side="left", padx=3)
        tk.Button(bar_frame, text="📈 주식", command=bot.toggle_stock_bubbles, **btn_style).pack(side="left", padx=3)
        tk.Button(bar_frame, text="✖ 닫기", command=lambda: toggle_all_menus(None), bg="#ea4335", fg="white", font=("맑은 고딕", 9, "bold"), relief="flat", cursor="hand2", padx=8, pady=5).pack(side="left", padx=(10,3))
        
        update_toolbar_position()

    draw_main_toolbar()

# ---------------------------------------------------------
# 원터치 통합 제어 기능
# ---------------------------------------------------------
def toggle_all_menus(event=None):
    global history_win, toolbar_win, last_toggle_time
    if event:
        if getattr(face_label, '_is_dragging', False):
            face_label._is_dragging = False; return
        if time.time() - last_toggle_time < 0.5: return
        last_toggle_time = time.time()

    is_open = (history_win and history_win.winfo_exists()) or (toolbar_win and toolbar_win.winfo_exists())
    if is_open:
        if history_win: history_win.destroy(); history_win = None
        if toolbar_win: toolbar_win.destroy(); toolbar_win = None
    else:
        open_history_menu()
        open_toolbar_menu()

def open_and_close(url, win_type):
    global history_win, bubble_win, toolbar_win
    if url and url not in ["TIMER", "ALARM"]: webbrowser.open(url) 
    if win_type in ["history", "toolbar"]:
        if history_win: history_win.destroy(); history_win = None
        if toolbar_win: toolbar_win.destroy(); toolbar_win = None
    if win_type == "bubble" and bubble_win: bubble_win.destroy(); bubble_win = None

# ---------------------------------------------------------
# 마우스 조작 및 알림 루프
# ---------------------------------------------------------
def on_press(event):
    if event.num == 3: return
    face_label._drag_start_x = event.x
    face_label._drag_start_y = event.y
    face_label._is_dragging = False

def on_drag(event):
    global history_win, bubble_win, toolbar_win
    dx, dy = abs(event.x - face_label._drag_start_x), abs(event.y - face_label._drag_start_y)
    if dx > 5 or dy > 5:
        if not getattr(face_label, '_is_dragging', False):
            if history_win: history_win.destroy(); history_win = None
            if bubble_win: bubble_win.destroy(); bubble_win = None
            if toolbar_win: toolbar_win.destroy(); toolbar_win = None
            face_label._is_dragging = True
            
        x, y = root.winfo_x() - face_label._drag_start_x + event.x, root.winfo_y() - face_label._drag_start_y + event.y
        root.geometry(f"+{x}+{y}")
        
        # 💡 [핵심] 로봇을 끌고 다닐 때 머리 위 타워들도 함께 졸졸 따라오게 만듭니다!
        bot.update_todo_position()
        if hasattr(bot, 'update_folder_position'): bot.update_folder_position() 
        if hasattr(bot, 'update_stock_position'): bot.update_stock_position()

def fetch_news_loop():
    time.sleep(2)
    while True:
        bot.check_alarm()
        settings = get_settings()
        limit, duration, interval_seconds, custom_kw = settings["news_count"], settings["bubble_duration"], settings["alarm_interval"], settings["custom_keyword"]

        try: hourly_news = get_news_from_db(30, custom_kw)
        except: hourly_news = []

        if len(hourly_news) > 0:
            briefing_count = limit if limit > 0 and limit <= 10 else 10
            sample_count = min(len(hourly_news), briefing_count)
            briefing_news = random.sample(hourly_news, sample_count)
            root.after(0, lambda: play_bubble_sequence(briefing_news, 0, duration))
        
        for _ in range(int(interval_seconds / 5)): time.sleep(5)

# ---------------------------------------------------------
# 윈도우 초기화 및 실행
# ---------------------------------------------------------
root = tk.Tk()
root.geometry("+1500+800") 
root.overrideredirect(True)
root.attributes("-topmost", True)
root.configure(bg='magenta')
root.attributes("-transparentcolor", "magenta")

face_label = tk.Label(root, text="🤖", font=("Arial", 45), bg="magenta", cursor="fleur")
face_label.pack()

bot = AssistantFeatures(root, face_label, show_bubble)

face_label.bind("<ButtonPress-1>", on_press)
face_label.bind("<B1-Motion>", on_drag)
face_label.bind("<ButtonRelease-1>", toggle_all_menus)

threading.Thread(target=fetch_news_loop, daemon=True).start()
root.mainloop()

============================================================
[26-05-15 12:00] stock_adapter.py (37줄)
============================================================

# ==========================================
# 💡 주식 데이터 어댑터 (수도관 교체용 파일)
# ==========================================
# 나중에 유료 API(Polygon, 키움증권 등)로 갈아끼울 때는 
# 이 파일 안의 내용만 유료 API 호출 방식으로 싹 바꾸면 됩니다!
# (단, 맨 아래 반환하는 return 딕셔너리 모양만 똑같이 유지하세요)

import yfinance as yf

def get_realtime_stock(ticker):
    try:
        # 1. 야후 파이낸스에서 종목 검색
        stock = yf.Ticker(ticker)
        
        # 2. 최근 5일치 데이터 가져오기 (주말/휴일 고려)
        hist = stock.history(period="5d")
        
        if len(hist) < 2:
            return {"status": "error", "message": "데이터를 불러올 수 없습니다."}

        # 어제 종가와 오늘 현재가(또는 오늘 종가) 추출
        yesterday_close = hist['Close'].iloc[-2]
        current_price = hist['Close'].iloc[-1]
        
        # 변동 금액 및 변동률 계산
        diff = current_price - yesterday_close
        diff_percent = (diff / yesterday_close) * 100

        # 3. 💡 [핵심] 어떤 API를 쓰든 무조건 이 '통일된 모양'으로 반환하도록 약속!
        return {
            "status": "success",
            "price": round(current_price, 2),        # 현재가
            "diff": round(diff, 2),                  # 변동 금액 (어제 대비)
            "diff_percent": round(diff_percent, 2)   # 변동률(%)
        }
    except Exception as e:
        return {"status": "error", "message": str(e)}

============================================================
[26-05-14 00:30] news-app\src\Clipboard.jsx (125줄)
============================================================

import React, { useState, useEffect } from 'react';

export default function Clipboard() {
  const [items, setItems] = useState([]);
  const [selectedImage, setSelectedImage] = useState(null); // 💡 크게 볼 이미지 저장

  // 💡 DB에서 클립보드 내역 가져오기
  const fetchClipboard = () => {
    fetch('http://localhost:8000/api/clipboard')
      .then(res => res.json())
      .then(data => {
        if(data.status === 'success') setItems(data.data);
      })
      .catch(err => console.error("클립보드 불러오기 실패:", err));
  };

  useEffect(() => {
    fetchClipboard();
  }, []);

  // 💡 이미지 삭제 기능
  const handleDelete = (id) => {
    if(window.confirm("이 캡처본을 삭제하시겠습니까?")) {
      fetch(`http://localhost:8000/api/clipboard/${id}`, { method: 'DELETE' })
        .then(() => fetchClipboard());
    }
  };

  // 💡 [핵심] 이미지를 다시 클립보드에 복사하는 기능
  const copyImageToClipboard = async (base64Data) => {
    try {
      const response = await fetch(base64Data);
      const blob = await response.blob();
      await navigator.clipboard.write([
        new ClipboardItem({
          [blob.type]: blob
        })
      ]);
      alert("✅ 이미지가 클립보드에 복사되었습니다!\n(카톡이나 그림판에 Ctrl+V 해보세요)");
      setSelectedImage(null); // 복사 후 팝업 닫기
    } catch (err) {
      console.error(err);
      alert("❌ 복사에 실패했습니다.");
    }
  };

  return (
    <div style={{ padding: '20px', backgroundColor: 'white', minHeight: '100vh', position: 'relative' }}>
      
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
        <h2 style={{ margin: 0, fontSize: '20px', fontWeight: 'bold', color: '#1a73e8' }}>📋 클립보드 갤러리</h2>
        <button onClick={fetchClipboard} style={{ padding: '5px 10px', backgroundColor: '#f1f3f4', border: '1px solid #ddd', borderRadius: '5px', cursor: 'pointer', fontSize: '12px' }}>
          🔄 새로고침
        </button>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '15px' }}>
        
        {items.length === 0 ? (
          <p style={{ gridColumn: '1 / -1', textAlign: 'center', color: '#999', marginTop: '50px' }}>저장된 캡처본이 없습니다.</p>
        ) : (
          items.map(item => (
            <div key={item.id} style={{ border: '1px solid #eee', borderRadius: '12px', overflow: 'hidden', position: 'relative', boxShadow: '0 4px 6px rgba(0,0,0,0.05)', backgroundColor: '#f8f9fa' }}>
              
              <button 
                onClick={() => handleDelete(item.id)} 
                style={{ position: 'absolute', top: '8px', right: '8px', backgroundColor: 'rgba(234, 67, 53, 0.8)', color: 'white', border: 'none', borderRadius: '50%', width: '24px', height: '24px', cursor: 'pointer', zIndex: 10, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '12px' }}
              >
                ✖
              </button>

              {item.type === 'image' && (
                <img 
                  src={item.content} 
                  alt="캡처" 
                  style={{ width: '100%', height: '150px', objectFit: 'cover', display: 'block', cursor: 'pointer' }} 
                  onClick={() => setSelectedImage(item.content)} // 💡 누르면 팝업(모달) 띄우기!
                />
              )}

              <div style={{ padding: '8px', backgroundColor: 'white', fontSize: '11px', color: '#5f6368', textAlign: 'center', borderTop: '1px solid #eee' }}>
                {new Date(item.created_at).toLocaleString('ko-KR', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })}
              </div>
              
            </div>
          ))
        )}

      </div>

      {/* 💡 [신규] 이미지를 크게 보여주고 복사하는 팝업(모달) 창 */}
      {selectedImage && (
        <div style={{
          position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, 
          backgroundColor: 'rgba(0,0,0,0.85)', zIndex: 9999,
          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '20px'
        }}>
          {/* 크게 보이는 이미지 */}
          <img 
            src={selectedImage} 
            alt="원본 캡처" 
            style={{ maxWidth: '100%', maxHeight: '70vh', objectFit: 'contain', borderRadius: '8px', boxShadow: '0 10px 25px rgba(0,0,0,0.5)' }} 
          />
          
          {/* 하단 버튼들 */}
          <div style={{ display: 'flex', gap: '15px', marginTop: '25px' }}>
            <button 
              onClick={() => copyImageToClipboard(selectedImage)}
              style={{ padding: '12px 24px', backgroundColor: '#1a73e8', color: 'white', border: 'none', borderRadius: '30px', fontSize: '16px', fontWeight: 'bold', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '8px', boxShadow: '0 4px 6px rgba(0,0,0,0.2)' }}
            >
              📋 복사하기
            </button>
            <button 
              onClick={() => setSelectedImage(null)}
              style={{ padding: '12px 24px', backgroundColor: '#5f6368', color: 'white', border: 'none', borderRadius: '30px', fontSize: '16px', fontWeight: 'bold', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '8px', boxShadow: '0 4px 6px rgba(0,0,0,0.2)' }}
            >
              ✖ 닫기
            </button>
          </div>
        </div>
      )}

    </div>
  );
}

============================================================
[26-05-14 00:09] news-app\src\Assistant - 복사본.jsx (77줄)
============================================================

import React, { useState, useEffect } from 'react';

export default function Clipboard() {
  const [items, setItems] = useState([]);

  // 💡 DB에서 클립보드 내역(이미지) 가져오기
  const fetchClipboard = () => {
    fetch('http://localhost:8000/api/clipboard')
      .then(res => res.json())
      .then(data => {
        if(data.status === 'success') setItems(data.data);
      })
      .catch(err => console.error("클립보드 불러오기 실패:", err));
  };

  useEffect(() => {
    fetchClipboard();
  }, []);

  // 💡 이미지 삭제 기능
  const handleDelete = (id) => {
    if(window.confirm("이 캡처본을 삭제하시겠습니까?")) {
      fetch(`http://localhost:8000/api/clipboard/${id}`, { method: 'DELETE' })
        .then(() => fetchClipboard());
    }
  };

  return (
    <div style={{ padding: '20px', backgroundColor: 'white', minHeight: '100vh' }}>
      
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
        <h2 style={{ margin: 0, fontSize: '20px', fontWeight: 'bold', color: '#1a73e8' }}>📋 클립보드 갤러리</h2>
        <button onClick={fetchClipboard} style={{ padding: '5px 10px', backgroundColor: '#f1f3f4', border: '1px solid #ddd', borderRadius: '5px', cursor: 'pointer', fontSize: '12px' }}>
          🔄 새로고침
        </button>
      </div>

      {/* 💡 인스타그램 스타일 격자(Grid) 배열 */}
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '15px' }}>
        
        {items.length === 0 ? (
          <p style={{ gridColumn: '1 / -1', textAlign: 'center', color: '#999', marginTop: '50px' }}>저장된 캡처본이 없습니다.</p>
        ) : (
          items.map(item => (
            <div key={item.id} style={{ border: '1px solid #eee', borderRadius: '12px', overflow: 'hidden', position: 'relative', boxShadow: '0 4px 6px rgba(0,0,0,0.05)', backgroundColor: '#f8f9fa' }}>
              
              {/* 삭제 버튼 (우측 상단 둥둥) */}
              <button 
                onClick={() => handleDelete(item.id)} 
                style={{ position: 'absolute', top: '8px', right: '8px', backgroundColor: 'rgba(234, 67, 53, 0.8)', color: 'white', border: 'none', borderRadius: '50%', width: '24px', height: '24px', cursor: 'pointer', zIndex: 10, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '12px' }}
              >
                ✖
              </button>

              {/* 이미지 렌더링 (Base64 데이터) */}
              {item.type === 'image' && (
                <img 
                  src={item.content} 
                  alt="캡처" 
                  style={{ width: '100%', height: '150px', objectFit: 'cover', display: 'block', cursor: 'pointer' }} 
                  onClick={() => window.open(item.content)} // 누르면 원본 크기로 보기
                />
              )}

              {/* 캡처된 시간 표시 */}
              <div style={{ padding: '8px', backgroundColor: 'white', fontSize: '11px', color: '#5f6368', textAlign: 'center', borderTop: '1px solid #eee' }}>
                {new Date(item.created_at).toLocaleString('ko-KR', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })}
              </div>
              
            </div>
          ))
        )}

      </div>
    </div>
  );
}