

============================================================
[26-05-13 21:07] news-app\src\Calendar.jsx (255줄)
============================================================

import React, { useState, useEffect } from 'react';

export default function Calendar() {
  // 1. 상태 관리
  const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]); // 현재 선택된 날짜 (YYYY-MM-DD)
  const [currentMonth, setCurrentMonth] = useState(new Date()); // 달력에 보여줄 '월' 관리
  const [schedules, setSchedules] = useState([]); // 선택된 날짜의 일정 목록
  const [newContent, setNewContent] = useState("");
  const [allMonthSchedules, setAllMonthSchedules] = useState({}); // 달력에 점(마커)을 찍기 위해 '이번 달'의 모든 일정 개수 저장
  const [dateInputText, setDateInputText] = useState(""); // 상단 텍스트 입력용 (ex: 20260513)

  // -----------------------------------------------------
  // 💡 [API] 선택한 '날짜'의 상세 일정 가져오기
  // -----------------------------------------------------
  const fetchSchedules = () => {
    fetch(`http://localhost:8000/api/schedule/${selectedDate}`)
      .then(res => res.json())
      .then(data => {
        if(data.status === "success") setSchedules(data.data);
      })
      .catch(err => console.error("일정 불러오기 실패:", err));
  };

  // -----------------------------------------------------
  // 💡 [API] '이번 달' 전체의 일정 유무 가져오기 (마커 표시용)
  // -----------------------------------------------------
  const fetchMonthSchedules = () => {
    // API에 /api/schedule/month/2026-05 같은 라우트가 아직 없으므로, 
    // 임시로 그냥 달력 UI를 위해 껍데기만 만들어 둡니다.
    // (완벽한 표시를 원하시면 파이썬 쪽에 API를 하나 더 파야 합니다. 지금은 빈 객체 유지)
    setAllMonthSchedules({});
  };

  // 날짜가 바뀔 때마다 실행
  useEffect(() => {
    fetchSchedules();
    setDateInputText(selectedDate.replace(/-/g, '')); // 2026-05-13 -> 20260513 자동 변경
    setCurrentMonth(new Date(selectedDate)); // 달력도 선택한 날짜의 달로 이동
  }, [selectedDate]);

  // 달(Month)이 바뀔 때마다 실행
  useEffect(() => {
    fetchMonthSchedules();
  }, [currentMonth.getMonth(), currentMonth.getFullYear()]);

  // -----------------------------------------------------
  // 💡 기능: 일정 등록/삭제
  // -----------------------------------------------------
  const handleAdd = () => {
    if(!newContent.trim()) return;
    fetch("http://localhost:8000/api/schedule", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ date: selectedDate, content: newContent })
    })
    .then(() => {
      setNewContent(""); 
      fetchSchedules(); 
      fetchMonthSchedules(); // 등록 후 달력 마커 업데이트
    });
  };

  const handleDelete = (id) => {
    fetch(`http://localhost:8000/api/schedule/${id}`, { method: "DELETE" })
      .then(() => {
        fetchSchedules();
        fetchMonthSchedules(); // 삭제 후 달력 마커 업데이트
      });
  };

  // -----------------------------------------------------
  // 💡 기능: 상단 텍스트로 날짜 검색 (ex: 20260513 치고 엔터)
  // -----------------------------------------------------
  const handleDateInputSubmit = () => {
    if (dateInputText.length === 8) {
      const year = dateInputText.substring(0, 4);
      const month = dateInputText.substring(4, 6);
      const day = dateInputText.substring(6, 8);
      const formattedDate = `${year}-${month}-${day}`;
      
      // 유효한 날짜인지 체크
      const parsedDate = new Date(formattedDate);
      if (!isNaN(parsedDate.getTime())) {
        setSelectedDate(formattedDate);
      } else {
        alert("유효하지 않은 날짜입니다.");
        setDateInputText(selectedDate.replace(/-/g, '')); // 원상복구
      }
    } else {
      alert("YYYYMMDD 형식(8자리 숫자)으로 입력해주세요. (예: 20260513)");
      setDateInputText(selectedDate.replace(/-/g, '')); // 원상복구
    }
  };


  // -----------------------------------------------------
  // 💡 [핵심] 달력 그리기 (이번 달의 날짜 박스들 계산)
  // -----------------------------------------------------
  const renderCalendarDays = () => {
    const year = currentMonth.getFullYear();
    const month = currentMonth.getMonth(); // 0 ~ 11

    // 이번 달 1일이 무슨 요일인지 (0:일, 1:월, ... 6:토)
    const firstDay = new Date(year, month, 1).getDay();
    // 이번 달이 며칠까지 있는지 (28, 29, 30, 31)
    const daysInMonth = new Date(year, month + 1, 0).getDate();

    const days = [];
    
    // 1. 1일 이전의 빈 칸(저번 달 날짜 공간) 채우기
    for (let i = 0; i < firstDay; i++) {
      days.push(<div key={`empty-${i}`} style={{ padding: '10px', backgroundColor: '#f9f9f9', border: '1px solid #eee' }}></div>);
    }

    // 2. 실제 날짜 칸 채우기
    for (let i = 1; i <= daysInMonth; i++) {
      const dateString = `${year}-${String(month + 1).padStart(2, '0')}-${String(i).padStart(2, '0')}`;
      const isSelected = dateString === selectedDate;
      const isToday = dateString === new Date().toISOString().split('T');
      const hasSchedule = allMonthSchedules[dateString] > 0; // 일정이 있는지 확인 (임시)

      days.push(
        <div 
          key={dateString} 
          onClick={() => setSelectedDate(dateString)}
          style={{ 
            padding: '10px 5px', 
            height: '60px', 
            border: isSelected ? '2px solid #1a73e8' : '1px solid #eee', 
            backgroundColor: isSelected ? '#e8f0fe' : (isToday ? '#fff8e1' : 'white'),
            cursor: 'pointer',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            position: 'relative'
          }}
        >
          {/* 날짜 숫자 */}
          <span style={{ fontWeight: isSelected || isToday ? 'bold' : 'normal', color: isSelected ? '#1a73e8' : '#202124' }}>
            {i}
          </span>
          {/* 💡 일정 있음 표시 (마커) - 지금은 프론트에서 임시로 작동 */}
          {(hasSchedule || schedules.length > 0 && isSelected) && (
            <div style={{ width: '6px', height: '6px', backgroundColor: '#ea4335', borderRadius: '50%', marginTop: '5px' }}></div>
          )}
        </div>
      );
    }

    // 3. 마지막 날짜 이후의 빈 칸 채우기 (마지막 주 완성)
    const totalSlots = days.length;
    const remainingSlots = 7 - (totalSlots % 7);
    if (remainingSlots < 7) {
      for (let i = 0; i < remainingSlots; i++) {
        days.push(<div key={`empty-end-${i}`} style={{ padding: '10px', backgroundColor: '#f9f9f9', border: '1px solid #eee' }}></div>);
      }
    }

    return days;
  };


  return (
    <div style={{ padding: '20px', backgroundColor: 'white', minHeight: '100vh', display: 'flex', flexDirection: 'column' }}>
      
      {/* 💡 상단 컨트롤 패널: YYYYMMDD 입력 검색기 */}
      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '20px', backgroundColor: '#f8f9fa', padding: '15px', borderRadius: '12px', border: '1px solid #ddd' }}>
        <button 
          onClick={() => setCurrentMonth(new Date(currentMonth.getFullYear(), currentMonth.getMonth() - 1, 1))}
          style={{ background: 'none', border: 'none', fontSize: '20px', cursor: 'pointer', fontWeight: 'bold', color: '#5f6368' }}
        >
          ◀
        </button>
        
        <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
          <h2 style={{ fontSize: '18px', margin: 0, fontWeight: 'bold' }}>{currentMonth.getFullYear()}년 {currentMonth.getMonth() + 1}월</h2>
          <span style={{ color: '#ccc' }}>|</span>
          <input 
            type="text" 
            value={dateInputText}
            onChange={(e) => setDateInputText(e.target.value)}
            onKeyDown={(e) => e.key === 'Enter' && handleDateInputSubmit()}
            placeholder="YYYYMMDD"
            maxLength={8}
            style={{ width: '100px', padding: '5px 10px', borderRadius: '5px', border: '1px solid #ccc', textAlign: 'center', fontWeight: 'bold', color: '#1a73e8' }}
          />
          <button onClick={handleDateInputSubmit} style={{ padding: '5px 10px', backgroundColor: '#1a73e8', color: 'white', border: 'none', borderRadius: '5px', cursor: 'pointer', fontSize: '12px' }}>이동</button>
        </div>

        <button 
          onClick={() => setCurrentMonth(new Date(currentMonth.getFullYear(), currentMonth.getMonth() + 1, 1))}
          style={{ background: 'none', border: 'none', fontSize: '20px', cursor: 'pointer', fontWeight: 'bold', color: '#5f6368' }}
        >
          ▶
        </button>
      </div>

      {/* 💡 펼쳐진 그리드 탁상 달력 */}
      <div style={{ marginBottom: '25px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)', borderRadius: '12px', overflow: 'hidden', border: '1px solid #eee' }}>
        {/* 요일 헤더 */}
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(7, 1fr)', backgroundColor: '#f1f3f4', textAlign: 'center', padding: '10px 0', fontWeight: 'bold', fontSize: '14px', borderBottom: '1px solid #ddd' }}>
          <div style={{ color: '#ea4335' }}>일</div>
          <div>월</div>
          <div>화</div>
          <div>수</div>
          <div>목</div>
          <div>금</div>
          <div style={{ color: '#1a73e8' }}>토</div>
        </div>
        {/* 날짜 칸들 (7열 그리드) */}
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(7, 1fr)', backgroundColor: 'white' }}>
          {renderCalendarDays()}
        </div>
      </div>


      {/* 💡 선택된 날짜의 일정 영역 */}
      <div style={{ flex: 1, backgroundColor: '#f8f9fa', padding: '15px', borderRadius: '12px', border: '1px solid #eee' }}>
        <h3 style={{ margin: '0 0 15px 0', fontSize: '16px', color: '#1a73e8' }}>
          📌 {selectedDate.split('-')[1]}월 {selectedDate.split('-')[2]}일 일정
        </h3>
        
        {/* 일정 추가 입력창 */}
        <div style={{ display: 'flex', gap: '8px', marginBottom: '15px' }}>
          <input
            type="text"
            value={newContent}
            onChange={(e) => setNewContent(e.target.value)}
            onKeyDown={(e) => e.key === 'Enter' && handleAdd()}
            placeholder="이 날의 일정을 추가하세요..."
            style={{ flex: 1, padding: '10px', borderRadius: '6px', border: '1px solid #ccc', fontSize: '14px' }}
          />
          <button onClick={handleAdd} style={{ padding: '0 15px', backgroundColor: '#34a853', color: 'white', border: 'none', borderRadius: '6px', cursor: 'pointer', fontWeight: 'bold' }}>
            등록
          </button>
        </div>

        {/* 일정 리스트 출력 */}
        <ul style={{ listStyle: 'none', padding: 0, margin: 0 }}>
          {schedules.length === 0 ? (
            <li style={{ textAlign: 'center', color: '#999', padding: '20px 0', fontSize: '14px' }}>등록된 일정이 없습니다.</li>
          ) : (
            schedules.map(sch => (
              <li key={sch.id} style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '12px', backgroundColor: 'white', marginBottom: '8px', borderRadius: '6px', borderLeft: '4px solid #fbbc05', boxShadow: '0 1px 2px rgba(0,0,0,0.05)' }}>
                <span style={{ fontSize: '14px', color: '#202124' }}>{sch.content}</span>
                <button onClick={() => handleDelete(sch.id)} style={{ color: '#ea4335', background: 'none', border: 'none', cursor: 'pointer', fontSize: '16px', padding: '0 5px' }}>✖</button>
              </li>
            ))
          )}
        </ul>
      </div>

    </div>
  );
}

============================================================
[26-05-12 18:07] main_engine.py (98줄)
============================================================

import schedule
import time
import requests
import datetime
import sqlite3
import xml.etree.ElementTree as ET
import re

# ---------------------------------------------------------
# DB 연결 함수
# ---------------------------------------------------------
def get_db_connection():
    conn = sqlite3.connect('news.db')
    # 테이블이 없으면 최초 1회 자동 생성하는 똑똑한 코드 추가
    conn.execute('''
        CREATE TABLE IF NOT EXISTS news (
            id TEXT PRIMARY KEY,
            category_code TEXT,
            title TEXT,
            url TEXT,
            ai_summary TEXT,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    return conn

def clean_html(raw_html):
    cleanr = re.compile('<.*?>')
    return re.sub(cleanr, '', raw_html).strip()

def generate_news_id(category_code, sequence):
    now = datetime.datetime.now()
    return f"{now.strftime('%y%m%d')}{category_code}{now.strftime('%H')}{str(sequence).zfill(3)}"

# ---------------------------------------------------------
# 8개 분야 자동 수집 파이프라인
# ---------------------------------------------------------
def fetch_all_categories():
    print(f"\n[{datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] 📡 전 분야 뉴스 수집 시작...")
    
    # 분야별 구글 뉴스 RSS 주소 (8종 풀세트)
    RSS_URLS = {
        "01": "https://news.google.com/rss/headlines/section/topic/TECHNOLOGY?hl=ko&gl=KR&ceid=KR:ko", # IT/테크
        "02": "https://news.google.com/rss/headlines/section/topic/BUSINESS?hl=ko&gl=KR&ceid=KR:ko",   # 경제
        "03": "https://news.google.com/rss/headlines/section/topic/NATION?hl=ko&gl=KR&ceid=KR:ko",     # 사회
        "04": "https://news.google.com/rss/headlines/section/topic/WORLD?hl=ko&gl=KR&ceid=KR:ko",      # 세계
        "05": "https://news.google.com/rss/headlines/section/topic/ENTERTAINMENT?hl=ko&gl=KR&ceid=KR:ko", # 연예
        "06": "https://news.google.com/rss/headlines/section/topic/SPORTS?hl=ko&gl=KR&ceid=KR:ko",      # 스포츠
        "07": "https://news.google.com/rss/headlines/section/topic/SCIENCE?hl=ko&gl=KR&ceid=KR:ko",     # 과학
        "08": "https://news.google.com/rss/headlines/section/topic/HEALTH?hl=ko&gl=KR&ceid=KR:ko"       # 건강
    }
    
    conn = get_db_connection()
    cursor = conn.cursor()
    
    try:
        for cat_code, url in RSS_URLS.items():
            print(f"[{cat_code}] 카테고리 수집 중...")
            response = requests.get(url)
            root = ET.fromstring(response.text)
            items = root.findall('.//item')[:10] # 각 카테고리별 상위 10개만 깔끔하게!
            
            sequence = 1
            for item in items:
                title = item.find('title').text
                link = item.find('link').text
                raw_desc = item.find('description').text
                ai_summary = clean_html(raw_desc) if raw_desc else "요약 없음"
                news_id = generate_news_id(cat_code, sequence)
                
                # INSERT OR IGNORE로 중복 수집 방지 (SQLite 전용 문법)
                sql = """
                INSERT OR IGNORE INTO news (id, category_code, title, url, ai_summary)
                VALUES (?, ?, ?, ?, ?)
                """
                cursor.execute(sql, (news_id, cat_code, title, link, ai_summary))
                sequence += 1
                
        conn.commit()
        print("✅ 8개 분야 모두 수집 및 DB 저장 완료!")  # ✅ 수정: 3개 → 8개
        
    except Exception as e:
        print(f"❌ 수집 에러 발생: {e}")
    finally:
        conn.close()

# ---------------------------------------------------------
# 타이머 설정 (10분마다 실행)
# ---------------------------------------------------------
schedule.every(10).minutes.do(fetch_all_categories)

if __name__ == "__main__":
    fetch_all_categories() # 파일 실행하자마자 바로 1회 가동
    
    # 스케줄러 무한 대기열
    while True:
        schedule.run_pending()
        time.sleep(1)

============================================================
[26-05-12 17:47] 요약.py (90줄)
============================================================

import os
import datetime

def gather_files():
    # 🔍 수집할 핵심 파일 확장자
    target_extensions = ('.py', '.jsx', '.html', '.bat')
    ignore_folders = {'node_modules', '.git', '__pycache__', 'dist', 'build', '.vscode'}
    
    # 💡 한 텍스트 파일당 최대 몇 줄까지 담을지 설정 (원하시면 숫자를 수정하세요!)
    MAX_LINES_PER_FILE = 1000 
    
    base_dir = os.path.dirname(os.path.abspath(__file__))
    files_data = []
    
    print("📦 파일 스캔 및 내용 수집 중...")
    
    for root, dirs, files in os.walk(base_dir):
        dirs[:] = [d for d in dirs if d not in ignore_folders]
        
        for file in files:
            if file.endswith(target_extensions):
                # 💡 만들어진 결과물(코드모음_*.txt)이 다시 스캔되는 것을 방지
                if file.startswith("코드모음_"):
                    continue
                    
                filepath = os.path.join(root, file)
                
                try:
                    mtime = os.path.getmtime(filepath)
                    dt = datetime.datetime.fromtimestamp(mtime).strftime('%y-%m-%d %H:%M')
                    
                    with open(filepath, 'r', encoding='utf-8', errors='ignore') as f:
                        lines = f.readlines()
                        content = "".join(lines)
                        line_count = len(lines) # 글자 수가 아닌 '줄 수' 계산!
                    
                    files_data.append({
                        'path': os.path.relpath(filepath, base_dir),
                        'time': dt,
                        'line_count': line_count,
                        'mtime': mtime,
                        'content': content
                    })
                    
                except Exception as e:
                    pass 

    # 최근 수정된 순서대로 정렬
    files_data.sort(key=lambda x: x['mtime'], reverse=True)
    
    if not files_data:
        print("❌ 수집할 파일이 없습니다.")
        return

    # ---------------------------------------------------------
    # 💡 수집된 내용들을 여러 개의 텍스트 파일로 쪼개서 저장하기
    # ---------------------------------------------------------
    current_part = 1
    current_lines = 0
    out_f = open(os.path.join(base_dir, f"코드모음_part{current_part}.txt"), "w", encoding="utf-8")
    
    for f_data in files_data:
        # 파일별 제목 헤더 (예: [26-05-12 16:44] main.py (50줄))
        header = f"\n\n{'='*60}\n[{f_data['time']}] {f_data['path']} ({f_data['line_count']}줄)\n{'='*60}\n\n"
        
        # 파일 하나를 추가할 때 예상되는 줄 수
        added_lines = f_data['line_count'] + 6 
        
        # 만약 이 파일을 넣었을 때 제한(MAX_LINES_PER_FILE)을 넘는다면 새 파일 만들기
        # 단, current_lines가 0일 때는 파일 하나가 1000줄이 넘더라도 일단 무조건 넣습니다.
        if current_lines + added_lines > MAX_LINES_PER_FILE and current_lines > 0:
            out_f.close()
            current_part += 1
            out_f = open(os.path.join(base_dir, f"코드모음_part{current_part}.txt"), "w", encoding="utf-8")
            current_lines = 0
            
        out_f.write(header)
        out_f.write(f_data['content'])
        current_lines += added_lines

    out_f.close()
    
    print("=" * 60)
    print(f"✅ 총 {len(files_data)}개의 파일 코드를 성공적으로 수집했습니다!")
    print(f"📁 '코드모음_part1.txt' ~ '코드모음_part{current_part}.txt' 에 나뉘어 저장되었습니다.")
    print("=" * 60)

if __name__ == "__main__":
    gather_files()
    input("\n엔터를 누르면 종료됩니다...")

============================================================
[26-05-12 02:39] setup.bat (6줄)
============================================================

@echo off
echo  Ʈ ʱ  մϴ...
pip install -r requirements.txt
cd news-app && npm install
echo   ǰ ġ Ϸ!  run_all.bat ϼ.
pause

============================================================
[26-05-12 02:39] run_all.bat (50줄)
============================================================

@echo off
chcp 65001 > nul

:: 1. 8000 Ʈ(API )  ִ μ ȣ(PID)  ãƳϴ.
set "PID="
for /f "tokens=5" %%a in ('netstat -aon ^| findstr :8000 ^| findstr LISTENING') do set PID=%%a

:: 2.  μ ȣ ߰ߵǸ(̹  ̸)   !
if not "%PID%"=="" goto TURN_OFF

:TURN_ON
echo  AI  ť ý ü  մϴ!

echo 1.     ...
start "News_Engine" cmd /k "python main_engine.py"

echo 2. API   ...
start "API_Server" cmd /k "uvicorn api_server:app --reload"

echo 3. Ʈ Ʈ  ...
start "React_App" cmd /k "cd news-app && npm run dev"

echo 4. ȭ κ   ...
start "Floating_Bot" cmd /k "python floating_bot.py"

echo   ý  ϴ!
goto :EOF

:TURN_OFF
echo  ̹ ý  ̰ų  μ ߰ߵǾϴ.
echo    μ ͹̳  մϴ...

:: 3. 8000 Ʈ  ִ ֹ(PID)  
taskkill /F /PID %PID% > NUL 2>&1

:: 4. â    ͹̳ â  ݾƹ
taskkill /F /T /FI "WINDOWTITLE eq News_Engine*" > NUL 2>&1
taskkill /F /T /FI "WINDOWTITLE eq API_Server*" > NUL 2>&1
taskkill /F /T /FI "WINDOWTITLE eq React_App*" > NUL 2>&1
taskkill /F /T /FI "WINDOWTITLE eq Floating_Bot*" > NUL 2>&1

:: 5. [߿] ̸ǥ  ִ ̽  Ȯ 
wmic process where "name='python.exe' and commandline like '%%main_engine.py%%'" delete > NUL 2>&1
wmic process where "name='python.exe' and commandline like '%%floating_bot.py%%'" delete > NUL 2>&1
taskkill /F /IM node.exe > NUL 2>&1

echo   κ ͹̳  ߽ϴ! ϼ!
set PID=
pause
goto :EOF

============================================================
[26-05-12 02:37] changeAmsi.py (37줄)
============================================================

import os
import glob

def convert_bat_to_ansi():
    # 1. 현재 폴더의 모든 .bat 파일 목록 가져오기
    bat_files = glob.glob("*.bat")
    
    if not bat_files:
        print("현재 폴더에 .bat 파일이 없습니다.")
        return

    print(f"--- 배치 파일 ANSI 변환 시작 (대상: {len(bat_files)}개) ---")

    for file_path in bat_files:
        try:
            # 2. 먼저 UTF-8로 읽어오기
            with open(file_path, 'r', encoding='utf-8-sig') as f:
                content = f.read()

            # 💡 핵심: CP949로 바꿀 수 없는 문자(이모지 등)는 무시하고 지워버리기
            clean_content = content.encode('cp949', errors='ignore').decode('cp949')

            # 3. 깨끗해진 내용을 ANSI(cp949)로 다시 저장
            with open(file_path, 'w', encoding='cp949') as f:
                f.write(clean_content)
            
            print(f"✅ 변환 완료: {file_path} (호환 안 되는 이모지 자동 제거됨)")

        except UnicodeDecodeError:
            print(f"⏩ 건너뜀: {file_path} (이미 ANSI이거나 인코딩이 다릅니다.)")
        except Exception as e:
            print(f"❌ 에러 발생 ({file_path}): {str(e)}")

    print("\n--- 모든 작업이 완료되었습니다! ---")

if __name__ == "__main__":
    convert_bat_to_ansi()

============================================================
[26-05-08 18:17] gitUpload.py (44줄)
============================================================

import os
import subprocess
import shutil

# 1. 설정 정보
REPO_URL = "https://github.com/Kimjunesung96/kimjunesung20263600.git"
TARGET_DIR = r"C:\Users\skrkt\Desktop\고급인공지능\part2"
NODE_MODULES = os.path.join(TARGET_DIR, "news-app", "node_modules")

def run_git(commands):
    for cmd in commands:
        print(f"Executing: {cmd}")
        subprocess.run(cmd, shell=True, cwd=TARGET_DIR)

def main():
    # 💡 .gitignore 파일이 없다면 node_modules를 제외하도록 생성
    gitignore_path = os.path.join(TARGET_DIR, ".gitignore")
    if not os.path.exists(gitignore_path):
        with open(gitignore_path, "w") as f:
            f.write("news-app/node_modules/\n.git/\n")

    print("🚀 깃허브 강제 업로드 시작...")

    # 💡 Git 명령어 세트
    commands = [
        "git init",
        f"git remote remove origin", # 기존 연결 제거 (혹시 모르니)
        f"git remote add origin {REPO_URL}",
        "git add .",
        'git commit -m "Automated update from Python script"',
        "git branch -M main",
        "git push -u origin main --force" # 💡 강제로 덮어씌우기
    ]

    try:
        run_git(commands)
        print("\n✅ 업로드 완료! 이제 깃허브를 확인해보세요.")
    except Exception as e:
        print(f"\n❌ 에러 발생: {e}")

    os.system("pause")

if __name__ == "__main__":
    main()

============================================================
[26-05-08 15:22] news-app\src\Assistant.jsx (74줄)
============================================================

import { useState, useEffect } from 'react';

export default function Assistant({ newsData }) {
  const [bubbles, setBubbles] = useState([]); 
  const [isTalking, setIsTalking] = useState(false); 
  const [settings] = useState({
    maxBubbles: 3,       
    displayTime: 5000,   
  });

  useEffect(() => {
    if (!newsData || newsData.length === 0) return;

    const latestNews = newsData;
    const newBubble = { id: Date.now(), text: latestNews.title };

    setBubbles(prev => {
      const newList = [...prev, newBubble];
      if (newList.length > settings.maxBubbles) return newList.slice(newList.length - settings.maxBubbles);
      return newList;
    });

    setIsTalking(true);

    const timer = setTimeout(() => {
      setBubbles(prev => prev.filter(b => b.id !== newBubble.id));
      setIsTalking(false); 
    }, settings.displayTime);

    return () => clearTimeout(timer); 
  }, [newsData, settings]); 

  return (
    <div style={{
      position: 'fixed', bottom: '30px', right: '30px', zIndex: 9999,
      display: 'flex', flexDirection: 'column', alignItems: 'flex-end', transition: 'all 0.5s'
    }}>
      {/* 1. 말풍선 렌더링 영역 */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: '10px', marginBottom: '15px' }}>
        {bubbles.map(b => (
          <div key={b.id} style={{
            backgroundColor: 'white', border: '3px solid #1a73e8', color: '#202124',
            padding: '12px', borderRadius: '20px', maxWidth: '250px',
            boxShadow: '0 4px 10px rgba(0,0,0,0.15)', fontSize: '0.9rem', fontWeight: 'bold'
          }}>
            💬 {b.text}
          </div>
        ))}
      </div>

      {/* 2. 비서 얼굴 영역 (애니메이션) */}
      <div style={{
        position: 'relative', width: '80px', height: '80px',
        backgroundColor: '#e8f0fe', borderRadius: '50%',
        border: '4px solid #1a73e8', boxShadow: '0 5px 15px rgba(0,0,0,0.2)',
        display: 'flex', justifyContent: 'center', alignItems: 'center'
      }}>
        {/* 눈 */}
        <div style={{ position: 'absolute', top: '22px', display: 'flex', gap: '16px' }}>
          <div style={{ width: '10px', height: '10px', backgroundColor: '#202124', borderRadius: '50%' }}></div>
          <div style={{ width: '10px', height: '10px', backgroundColor: '#202124', borderRadius: '50%' }}></div>
        </div>
        {/* 뻐끔거리는 입 */}
        <div style={{
          position: 'absolute', bottom: '20px', backgroundColor: '#ea4335',
          transition: 'all 0.15s',
          width: isTalking ? '20px' : '20px',
          height: isTalking ? '20px' : '6px',
          borderRadius: isTalking ? '50%' : '5px'
        }}></div>
      </div>
    </div>
  );
}

============================================================
[26-05-04 16:55] news-app\index.html (13줄)
============================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news-app</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


============================================================
[26-05-04 16:55] news-app\src\main.jsx (10줄)
============================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
